<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Product</title>
</head>
<body>
    <h2>Are you sure you want to delete "{{ product.name }}"?</h2>

    <form method="POST" action="{% url 'delete_product' product.id %}">
        {% csrf_token %}
        <button type="submit">YES</button>
        <a href="{% url 'home' %}"><button type="button">Cancel</button></a>
    </form>
</body>
</html>