<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagrocery | Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    :root {
      --bg-color-light: #f4f6f9;
      --bg-gradient: linear-gradient(135deg, #6a11cb, #2575fc);
      --card-bg: #ffffff;
      --text-color: #2c3e50;
      --price-color: #16a085;
      --badge-instock: #28a745;
      --badge-outofstock: #dc3545;
    }

    body {
      background: var(--bg-gradient);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
      font-family: 'Roboto', sans-serif;
      color: var(--text-color);
      transition: all 0.4s ease-in-out;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .header-title {
      font-size: 2.5rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 1px 1px #ccc;
      color: #333;
    }

    .product-card {
      background: var(--card-bg);
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, background 0.4s, box-shadow 0.3s ease;
    }

    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }

    .product-name {
      font-size: 1.4rem;
      font-weight: 600;
      color: #333;
    }

    .product-price {
      color: var(--price-color);
      font-size: 1.2rem;
      font-weight: 600;
    }

    .stock-badge {
      font-size: 0.85rem;
      padding: 6px 12px;
      border-radius: 12px;
      background-color: var(--badge-instock);
    }

    .product-description {
      margin-top: 10px;
      color: #666;
      font-size: 0.95rem;
    }

    .edit-btn,
    .delete-btn {
      font-size: 0.9rem;
      padding: 6px 12px;
      border-radius: 20px;
    }

    .edit-btn:hover, 
    .delete-btn:hover {
      background-color: #ddd;
    }

    .form-container {
      background: var(--card-bg);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      margin-top: 50px;
      transition: background-color 0.4s ease;
    }

    .theme-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .theme-btn select {
      padding: 8px 10px;
      font-size: 1rem;
      border-radius: 10px;
    }

    /* Dark Theme */
    .dark-theme {
      --bg-gradient: linear-gradient(135deg, #121212, #333);
      --card-bg: #1e1e1e;
      --text-color: #ffffff;
      --price-color: #1abc9c;
      --badge-instock: #2ecc71;
      --badge-outofstock: #e74c3c;
    }

    /* Vibrant Theme */
    .vibrant-theme {
      --bg-gradient: linear-gradient(135deg, #ffecd2, #ff6f61);
      --card-bg: #ffffffdd;
      --text-color: #2c3e50;
      --price-color: #e67e22;
      --badge-instock: #3498db;
      --badge-outofstock: #e74c3c;
    }

    .product-card img {
      max-width: 100%;
      max-height: 100px;
      border-radius: 8px;
    }

  </style>
</head>
<body>
  <div class="theme-btn">
    <select id="themeSelector" class="form-select">
      <option value="">☀️ Light Theme</option>
      <option value="dark-theme">🌙 Dark Theme</option>
      <option value="vibrant-theme">🌈 Vibrant Theme</option>
    </select>
  </div>

  <div class="container py-5">
    <h1 class="header-title">🛒 Instagrocery - Explore Our Products</h1>

    <div class="row g-4">
      {% for pro in prod %}
      <div class="col-md-4 d-flex">
        <div class="product-card w-100 d-flex flex-column justify-content-between">
          <div>
            <div class="product-name">{{ pro.name }}</div>
            <div class="product-price">₹{{ pro.price }}</div>
            <p class="product-description">{{ pro.description|truncatewords:20 }}</p>
            <span class="badge stock-badge bg-{{ pro.stock|yesno:'success,danger' }}">
              {{ pro.stock|yesno:"In Stock,Out of Stock" }}
            </span>
            {% if pro.image %}
              <img src="{{pro.image.url}}" alt="Product Image">
            {% endif %}
          </div>
          <div class="text-end mt-3">
            <a href="{% url 'edit_product' pro.id %}" class="btn btn-outline-primary edit-btn"><i class="fas fa-pencil-alt"></i> Edit</a>
            <a href="{% url 'delete_product' pro.id %}" class="btn btn-outline-danger delete-btn"><i class="fas fa-trash-alt"></i> Delete</a>
          </div>
        </div>
      </div>
      {% empty %}
        <p class="text-center text-muted">No products found.</p>
      {% endfor %}
    </div>

    <!-- Form to Add New Product -->
    <div class="form-container mt-5">
      <h2 class="mb-3">➕ Add a New Product</h2>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ fm.as_p }}
        <button type="submit" class="btn btn-success mt-3">🚀 Submit</button>
      </form>
    </div>
  </div>

  <script>
    // Store selected theme in local storage to persist across sessions
    const themeSelector = document.getElementById('themeSelector');
    const storedTheme = localStorage.getItem('theme');
    if (storedTheme) {
      document.body.className = storedTheme;
      themeSelector.value = storedTheme;
    }

    themeSelector.addEventListener('change', function() {
      document.body.className = this.value;
      localStorage.setItem('theme', this.value);
    });
  </script>
</body>
</html>
